PORT=8080
NAME=host

# ------------------------------------------------------------------------------------------------------------------------------

# --Home--
MF_HOME=home@http://localhost:3001/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------

# --People--
MF_PEOPLE=people@http://localhost:3002/remoteEntry.js

# ------------------------------------------------------------------------------------------------------------------------------